.container
  .row
    br
    .col-xs-3.col-sm-3
      = image_tag 'insurance.png', width: '100%'

    .col-xs-9.col-sm-9.details
      h4 = @jbz_sku.title
      p.text-muted = @jbz_sku.product.description
      hr
      .row.text-muted
        .col-xs-3.col-sm-3
          p 兑换：
        .col-xs-9.col-sm-9
          p.pull-right
            |每份
            span.text-danger 102000
            |积分
          p.pull-right
            |每年最高兑换
            span.text-danger 24
            |份
      hr
      .row.text-muted
        .col-xs-3.col-sm-3
          p 原价：
        .col-xs-9.col-sm-9
          p.pull-right
            = @jbz_sku.original_price
            |元
      hr
      .row.text-muted
        .col-xs-3.col-sm-3
          p 销量：
        .col-xs-9.col-sm-9
          p.pull-right
            = @jbz_sku.sales_volume
            |份
      hr
      .row.text-muted
        .col-xs-8.col-sm-8
          p 公共轨道交通保障期限：
        .col-xs-4.col-sm-4
          p.pull-right
            = @jbz_sku.product.insurance_cycle
            |年
      hr
      .row.text-muted
        .col-xs-8.col-sm-8
          p 积分储蓄可赎回期限：
        .col-xs-4.col-sm-4
          p.pull-right
            = @jbz_sku.redemption
      hr
      .row.text-muted
        .col-xs-8.col-sm-8
          p 承保年龄：
        .col-xs-4.col-sm-4
          p.pull-right
            = underwrite_age(@jbz_sku.product.age_starts_at, @jbz_sku.product.age_ends_at)
  br
  .row
    .col-xs-12.col-sm-12.terms
      / 此处开始show页面的滑块
      .panel-group.wechat-sku id="accordion" role="tablist" aria-multiselectable="true"
        / 滑块一
        .panel.panel-default
          .panel-heading role="tab" id="headingOne"
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                Collapsible
                  .block
                    span.fa-stack
                      = fa_icon 'square-o', class: 'fa-stack-2x fa-fx'
                      = fa_icon 'rmb', class: 'fa-stack-1x fa-fx'
                    '  
                    |保障利益
                    span.pull-right
                      = fa_icon 'chevron-down', class: 'fa-fx icon-mid'
          #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
            .panel-body
              p = @jbz_sku.product.benifit
        / 滑块二
        .panel.panel-default
          .panel-heading role="tab" id="headingTwo"
            h4.panel-title
              a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                Collapsible
                  .block
                    span.fa-stack
                      = fa_icon 'square-o', class: 'fa-stack-2x fa-fx'
                      = fa_icon 'list-ol', class: 'fa-stack-1x fa-fw'
                    ' 
                    |换购须知
                    span.pull-right
                      = fa_icon 'chevron-down', class: 'fa-fx icon-mid'
          #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
            .panel-body
              p = @jbz_sku.product.acknowledgement
        / 滑块三
        .panel.panel-default
          .panel-heading role="tab" id="headingThree"
            h4.panel-title
              a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                Collapsible
                .block
                  span.fa-stack
                    = fa_icon 'square-o', class: 'fa-stack-2x fa-fx'
                    = fa_icon 'line-chart', class: 'fa-stack-1x fa-fw'
                  ' 
                  |产品解读
                  span.pull-right
                      = fa_icon 'chevron-down', class: 'fa-fx icon-mid'
          #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
            .panel-body
              p = @jbz_sku.product.recommendation
      / 此处结束show页面的滑块

  .row
    .col-xs-6.col-sm-6
      a.btn.btn-info.btn-lg.btn-block
        = fa_icon 'hand-o-up'
        ' 
        |立即换购
    .col-xs-6.col-sm-6
      = link_to wechat_line_items_path(jbz_sku_id: @jbz_sku), method: :post, class: "btn btn-danger btn-lg btn-block" do
        = fa_icon 'shopping-cart'
        ' 
        |加入购物车

