.container
  .row
    br
    .col-xs-3.col-sm-3
      = image_tag 'product.png', width: '100%'

    .col-xs-9.col-sm-9.details
      h4 = @jbz_sku.title
      p.text-muted = @jbz_sku.product.description
      hr
      .row.text-muted
        .col-xs-3.col-sm-3
          p 兑换：
        .col-xs-9.col-sm-9
          p.pull-right
            |每份
            span.text-danger 102000
            |积分
          p.pull-right
            |每年最高兑换
            span.text-danger 24
            |份
      hr
      .row.text-muted
        .col-xs-3.col-sm-3
          p 原价：
        .col-xs-9.col-sm-9
          p.pull-right
            = to_money @jbz_sku.original_price
            |元
      hr
      .row.text-muted
        .col-xs-8.col-sm-8
          p 公共轨道交通保障期限：
        .col-xs-4.col-sm-4
          p.pull-right
            = @jbz_sku.product.insurance_cycle
            |年
      hr
      .row.text-muted
        .col-xs-7.col-sm-7
          p 返还原价的期限：
        .col-xs-5.col-sm-5
          p.pull-right
            = redemption_period(@jbz_sku.redemption)
      hr
      .row.text-muted
        .col-xs-8.col-sm-8
          p 兑换年龄：
        .col-xs-4.col-sm-4
          p.pull-right
            = underwrite_age(@jbz_sku.product.age_starts_at, @jbz_sku.product.age_ends_at)
  br
  .row
    .col-xs-12.col-sm-12.terms
      / 此处开始show页面的滑块
      .panel-group.wechat-sku id="accordion" role="tablist" aria-multiselectable="true"
        / 滑块一
        .panel.panel-default
          .panel-heading role="tab" id="headingOne"
            h4.panel-title
              a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                Collapsible
                  .block
                    span.fa-stack
                      = fa_icon 'square-o', class: 'fa-stack-2x fa-fx'
                      = fa_icon 'rmb', class: 'fa-stack-1x fa-fx'
                    '  
                    |产品优势
                    span.pull-right
                      = fa_icon 'chevron-down', class: 'fa-fx icon-mid'
          #collapseOne.panel-collapse.collapse role="tabpanel" aria-labelledby="headingOne"
            .panel-body.wechat-small
              ol
                li 积分返现与保障双重优惠；
                li 产品到期后，会将积分对应的原价以现金方式返还持卡人指定账户；
                li 兑换成功后，将额外赠送持卡人一份一年期最高保额为50万的公轨道交通意外伤害保障，包含死亡及残疾双重保障。
        / 滑块二
        .panel.panel-default
          .panel-heading role="tab" id="headingTwo"
            h4.panel-title
              a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                Collapsible
                  .block
                    span.fa-stack
                      = fa_icon 'square-o', class: 'fa-stack-2x fa-fx'
                      = fa_icon 'list-ol', class: 'fa-stack-1x fa-fw'
                    ' 
                    |兑换须知
                    span.pull-right
                      = fa_icon 'chevron-down', class: 'fa-fx icon-mid'
          #collapseTwo.panel-collapse.collapse role="tabpanel" aria-labelledby="headingTwo"
            .panel-body.wechat-small
              ol
                li 持卡人必须确保卡片状态正常，且有兑换所需积分数量；该活动可参与卡种以浦发卡中心规定为准。
                li 当日兑换、次日生效。
                li 兑换成功后，持卡人可通过短信接收到公共轨道交通意外保障的保单号，请妥善保存。
                li 产品到期后，积分对应的原价将自动转至持卡人指定账户，请确保账户准确。
        / 滑块三
        .panel.panel-default
          .panel-heading role="tab" id="headingThree"
            h4.panel-title
              a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                Collapsible
                .block
                  span.fa-stack
                    = fa_icon 'square-o', class: 'fa-stack-2x fa-fx'
                    = fa_icon 'line-chart', class: 'fa-stack-1x fa-fw'
                  ' 
                  |产品解读
                  span.pull-right
                      = fa_icon 'chevron-down', class: 'fa-fx icon-mid'
          #collapseThree.panel-collapse.collapse role="tabpanel" aria-labelledby="headingThree"
            .panel-body
              p
                |此次活动为金保证财富管理有限公司与浦发信用卡中心为浦发持卡人量身定做，持卡人可通过积分兑换该产品。产品兑换成功后，金保证财富管理有限公司将统一为持卡人换购一份由君康人寿提供的团体保险。产品到期后，金保证财富自动将持卡人对应的保险金以现金方式返还至持卡人指定的银行账户中。同时，金保证财富将额外赠送持卡人一份50万保额的公共轨道交通意外保障，该保障有效期一年。
      / 此处结束show页面的滑块

  .row
    / 立即换购 功能之后加入 
    / .col-xs-6.col-sm-6
    /   a.btn.btn-info.btn-lg.btn-block
    /     = fa_icon 'hand-o-up'
    /     ' 
    /     |立即换购
    .col-xs-12.col-sm-12
      / - if user_signed_in?
      = link_to wechat_line_items_path(jbz_sku_id: @jbz_sku), method: :post, class: "btn btn-primary btn-lg btn-block" do
        = fa_icon 'shopping-cart'
        ' 
        |立即换购
      / - else
      /   = link_to new_user_session_path, class: "btn btn-danger btn-lg btn-block" do
      /     = fa_icon 'shopping-cart'
      /     ' 
      /     |立即换购
      / end
