span.alert.alert-info
  '订单号： 
  = @order.ref
span &nbsp
span.alert.alert-success
  '订单生成时间：
  = @order.created_at.to_formatted_s(:db)
span &nbsp
span.alert.alert-warning
  '订单最后修改时间：
  = @order.updated_at.to_formatted_s(:db)
hr

a.btn.btn-default.disabled href="#" 待定功能区
span &nbsp
a.btn.btn-danger.disabled href="#" 待定功能区
span &nbsp
a.btn.btn-primary.disabled href="#" 待定功能区

hr

h3 所含产品项
table.table
  thead
    tr
      td 产品描述
      td 该单产品数量
      td 可赎回价格
      td 赎回时间
      td 核销时间
  - if @order.line_items
    tbody
    - @order.line_items.each do |item|
      tr
        td = item.jbz_sku.title
        td = item.quantity
        td = to_money(subtotal(item.jbz_sku.price, item.quantity))
        td
          - if item.redeemed_at
            = item.redeemed_at.to_formatted_s(:db)
          - else
            |尚未赎回
        td
  - else
    .alert.alert-danger 该订单没有产品项目！需要与客户复核。
  tr
    td
      p.pull-right 已扣积分：
    td
      b = @order.total_reward
    td
      b = to_money(@order.total_amount)
    td
    td

hr

h3 最后一次密码查询记录

- if @request_dynamic_password
  .alert.alert-success
    |动态密码：
    = @request_dynamic_password.dynamic_key
  br
  .alert.alert-info style="word-break:break-all"
    = @request_dynamic_password.response
- else
  .alert.alert-danger 未搜到密码查询记录

hr

h3 与浦发扣除积分记录

- if @adjust_point
  .alert.alert-success
    |状态码（000000为正常扣除)：
    = @adjust_point.status
  br
  .alert.alert-info style="word-break:break-all"
    = @adjust_point.response.to_s