.row
  .col-xs-12.col-lg-4
    .alert.alert-info
      '订单号： 
      = @order.ref
  .col-xs-12.col-lg-4
    .alert.alert-success
      '订单生成时间：
      = @order.created_at.to_formatted_s(:db)
  .col-xs-12.col-lg-4
    .alert.alert-warning
      '订单最后修改时间：
      = @order.updated_at.to_formatted_s(:db)

a.btn.btn-default.disabled href="#" 待定功能区
span &nbsp
a.btn.btn-danger.disabled href="#" 待定功能区
span &nbsp
a.btn.btn-primary.disabled href="#" 待定功能区

hr

h4 所含产品项
.table-responsive
  table.table
    thead
      tr
        td 产品描述
        td 该单产品数量
        td 可赎回价格
        td 赎回时间
        td 核销时间
    - if @order.line_items
      tbody
      - @order.line_items.each do |item|
        tr
          td = item.jbz_sku.title
          td = item.quantity
          td = to_money(subtotal(item.jbz_sku.price, item.quantity))
          td
            - if item.redeemed_at
              = item.redeemed_at.to_formatted_s(:db)
            - else
              |尚未赎回
          td
    - else
      .alert.alert-danger 该订单没有产品项目！需要与客户复核。
    tr
      td
        p.pull-right 已扣积分：
      td
        b = @order.total_reward
      td
        b = to_money(@order.total_amount)
      td
      td

hr

h4 客户信息
table.table
  thead
    tr
      th 项目
      th 内容
  tbody
    tr
      th scope="row" 姓名
      td = @order.name
    tr
      th scope="row" 身份证
      td = @order.id_card
    tr
      th scope="row" 出生日期
      td = birthday_from_id_card_num @order.id_card
    tr
      th scope="row" 年龄
      td = age_from_id_card_num @order.id_card
    tr
      th scope="row" 性别
      td = gender_from_id_card_num @order.id_card
    tr
      th scope="row" 赎回银行
      td = @order.bank
    tr
      th scope="row" 赎回账号
      td = @order.debitcard_num
    tr
      th scope="row" 邮箱
      td = @order.email

hr

h4 最近一次密码查询记录

- if @request_dynamic_password
  .alert.alert-success
    |动态密码：
    = @request_dynamic_password.dynamic_key
  br
  .alert.alert-info style="word-break:break-all"
    = @request_dynamic_password.response
- else
  .alert.alert-danger 未搜到密码查询记录

hr

h4 与浦发扣除积分记录

- if @adjust_point
  - if @adjust_point.status == "000000"
    .alert.alert-success
      |状态码：
      = @adjust_point.status
      ' 
      ' - 积分正常扣除
    br
    .alert.alert-info style="word-break:break-all"
      = @adjust_point.response.to_s
  - else
    .alert.alert-danger
      |状态码：
      = @adjust_point.status
      ' 
      ' - 积分未正常扣除
- else
  .alert.alert-danger 未搜到积分扣除查询记录