br
.container
  .row
    .col-xs-12.col-sm-12
      p = @user.cellphone
        / h3 短信验证码登录
        / = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        /   label.text-danger 注: 短信验证码将会发送到您浦发信用卡绑定的手机上
        /   = f.input :login, label: false, placeholder: '浦发信用卡号', autofocus: true
        /   .row
        /     .col-xs-6.col-sm-6
        /       input.form-control id="gtcode" type="text" placeholder="输入短信验证码"
        /       br
        /       / input.form-control id="input1" type="text"
        /     .col-xs-6.col-sm-6
        /       / a.btn.btn-info.getdynamicpd.pull-right 获取验证码
        /       = f.button :submit, value: "获取验证码", class: "btn btn-info pull-right"
        /       br
        /   / a.btn.btn-info onclick="validate();" 确认pd
        /   / br
        /   / = f.input :password, label: false, placeholder: '密码', required: false
        /   br
        /   a.btn.btn-primary.btn-block disabled="true" 登录
        /   / = f.button :submit, value: "登录", class: "btn btn-primary btn-block"\
        / # = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        / #   = f.error_notification
        / #   .form-inputs
        / #     br
        / #     = f.input :login, label: false, placeholder: '手机号/卡号', required: false, autofocus: true
        / #     br
        / #     = f.input :password, label: false, placeholder: '密码', required: false
        / #     br
        / #     = f.input :password, label: false, placeholder: '动态码', required: false
        / #     / = f.input :remember_me, label: '记住密码', as: :boolean if devise_mapping.rememberable?

        / #   .form-actions
        / #     = f.button :submit, value: "登录", class: "btn btn-primary btn-block disabled"

      / else
      h3 账号密码登录
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          br
          = f.input :login, label: false, placeholder: '手机号/卡号', required: false, autofocus: true
          br
          = f.input :password, label: false, placeholder: '密码', required: false
          br
          / = f.input :remember_me, label: '记住密码', as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, value: "登录", class: "btn btn-primary btn-block"

      = render "users/shared/links"
      / end


