.container
  .row
    .col-xs-12.col-sm-12
      h3 用户登录

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.error_notification

        .form-inputs
          br
          = f.input :login, label: false, placeholder: '手机号/卡号', required: false, autofocus: true
          br
          = f.input :password, label: false, placeholder: '密码', required: false
          br
          / = f.input :remember_me, label: '记住密码', as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, class: "btn btn-primary"

      = render "users/shared/links"