br
.container
  .row
    .col-xs-12.col-sm-12
      ul.nav.nav-pills role="tablist"
        li.active role="presentation"
          a href="#account" aria-controls="home" role="tab" data-toggle="tab" 账号密码登录
        li role="presentation"
          a href="#dypd" aria-controls="profile" role="tab" data-toggle="tab" 手机验证码登录
      br
      / 账号密码登录
      .tab-content
        .tab-pane.active role="tabpanel" id="account"
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.error_notification

            .form-inputs
              br
              = f.input :login, label: false, placeholder: '手机号/卡号', required: false, autofocus: true
              br
              = f.input :password, label: false, placeholder: '密码', required: false
              br
              / = f.input :remember_me, label: '记住密码', as: :boolean if devise_mapping.rememberable?

            .form-actions
              = f.button :submit, value: "登录", class: "btn btn-primary btn-block"

          = render "users/shared/links"

        / 手机验证码登录
        .tab-pane role="tabpanel" id="dypd"
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.error_notification

            .form-inputs
              
              label.text-danger 注: 短信验证码将会发送到您浦发信用卡绑定的手机上
              = f.input :login, label: false, placeholder: '浦发信用卡号', required: false, autofocus: true
              .row
                .col-xs-6.col-sm-6
                  input.form-control id="gtcode" type="text" placeholder="输入短信验证码"
                  br
                  input.form-control id="input1" type="text"
                .col-xs-6.col-sm-6
                  a.btn.btn-info.getdynamicpd.pull-right 获取验证码
                  br
              a.btn.btn-info onclick="validate();" 确认pd
              br
              / = f.input :password, label: false, placeholder: '密码', required: false
              br

            .form-actions
              = f.button :submit, value: "登录", class: "btn btn-primary btn-block"

          = render "users/shared/links"


