.container.jbz-cover
  .row
    .col-xs-12.col-sm-12
      .jbz-cover
        = image_tag 'cover-bg.jpg', width: "100%"

        = link_to "", wechat_board_index_url, class: 'jbz-apply'

        = link_to "", wechat_board_legal_announcement_url, class: 'jbz-legal-announcement'

        = link_to "", new_user_session_path, class: 'jbz-check-progress'
