.container.jbz-cover
  .row
    .col-xs-12.col-sm-12
      table id="Table_01" width="100%" border="0px" cellpadding="0px" cellspacing="0px"
        tr
          td colspan="3"
            / <img src="images/hp_long_20160125_01.gif" width="900" height="1042" alt="">
            = image_tag 'hp_long_20160125_01.gif', width: "100%"
        tr
          td rowspan="6"
            / <img src="images/hp_long_20160125_02.gif" width="284" height="556" alt="">
            = image_tag 'hp_long_20160125_02.gif', width: "101%"
          td
            = link_to wechat_board_index_path do
              = image_tag 'request.gif', width: "100%", border: "0px"
          td rowspan="6"
            / <img src="images/hp_long_20160125_04.gif" width="268" height="556" alt="">
            = image_tag 'hp_long_20160125_04.gif', width: "100%"
        tr
          td
            / <img src="images/hp_long_20160125_05.gif" width="348" height="99" alt="">
            = image_tag 'hp_long_20160125_05.gif', width: "100%"
        tr
          td
            = link_to wechat_board_legal_announcement_path do
              = image_tag 'rules.gif', width: "100%", border: "0px"
        tr
          td
            / <img src="images/hp_long_20160125_07.gif" width="348" height="58" alt="">
            = image_tag 'hp_long_20160125_07.gif', width: "100%"
        tr
          td
            = link_to search_by_id_card_for_wechat_orders_path do
              = image_tag 'progress.jpg', width: "100%", border: "0px"
        tr
          td
            / <img src="images/hp_long_20160125_09.gif" width="348" height="179" alt="">
            = image_tag 'hp_long_20160125_09.gif', width: "101%"



        / .jbz-cover
        / = image_tag 'cover-bg.jpg', width: "100%"

        / = link_to "", wechat_board_index_url, class: 'jbz-apply'

        / = link_to "", wechat_board_legal_announcement_url, class: 'jbz-legal-announcement'

        / = link_to "", new_user_session_path, class: 'jbz-check-progress'