.container
  .row
    = image_tag 'banner.jpg', width: '100%'

  .row
    / .col-xs-12.col-sm-12
    = bootstrap_flash
    p.board-sub-corp 本活动计划由上海金保证财富管理有限公司提供

  - @jbz_skus.each do |sku|
    .row
      .col-xs-3.col-sm-3
        = link_to wechat_jbz_sku_path(sku.id) do
          = image_tag 'product.png', width: '100%'
      .col-xs-9.col-sm-9
        p = link_to sku.title, wechat_jbz_sku_path(sku.id)
        .row.price
          .col-xs-6.col-sm-6
            span.original-price.text-muted
              |原价
              = to_money(sku.original_price)
              |元
          .col-xs-6.col-sm-6
            span.reward.text-danger 
              |积分
              = sku.reward
    hr



