.container
  .row.wechat-small
    .col-xs-12.col-sm-12
      br
      = link_to "返回首页", root_url, class: "btn btn-block btn-success"
      hr
      h4.center-block 活动细则
      p 本活动适用于成功绑定“浦发银行信用卡中心”官方微信的浦发信用卡主卡持卡人，简称“持卡人”。附属卡持卡人不参加本活动。五星电器•浦发联名信用卡、优悦会•浦发联名信用卡、日航•浦发联名信用卡、东航•浦发联名信用卡、上航•浦发联名信用卡不参加本活动，麦兜主题信用卡以双倍积分兑换规则参与本活动。WOW卡异形卡不参加活动，WOW卡主卡登录可正常参与。

      p 本活动限符合上述条件的十八至六十五周岁的持卡人参加。不承保任何国家或国际组织认定的恐怖分子或恐怖组织成员，或非法从事毒品、核武器、生物或化学武器交易人员。

      p 本活动时间为2016年1月28 日起开始，未到活动开始时间，持卡人无法参加活动。
      
      p 持卡人通过“浦发银行信用卡中心”官方微信公众号 -“微广场”-“全能积分”-“积分保障”，点击“爱易分”积分保障后即可跳转至积分兑换上海金保证财富管理有限公司（以下简称“金保证”）提供的“爱易分”积分保障计划活动页面，按照金保证的要求填写相关资料，点击“提交”即可完成在线投保，持卡人需要保证其所拥有的浦发信用卡积分足以兑换其所选择的保险产品，每位持卡人每年兑换上限为24份。具体操作步骤请按页面提示操作。
      
      p 投保申请提交后，持卡人授权浦发银行信用卡中心于金保证成功核保后，从其微信绑定的浦发信用卡内扣除相应积分。持卡人可使用102000浦发信用卡积分兑换一份“爱易分”积分保障计划。客户承保后可至活动页面查询保单凭证号。产品到期后，返还金额将自动返还至客户兑换时填写的指定账户内。活动产品及价格详见下方列表。
      
      p 本活动使用的保险产品由上海金保证财富管理有限公司统一向君康人寿采购。任何与保险产品相关的投保、使用说明、保障内容、条款解释、售后服务、退保、理赔咨询等事宜，由上海金保证财富管理有限公司联同君康人寿负责解决，浦发银行信用卡中心不承担任何责任，咨询热线：4009209553（金保证财富咨询热线）、4008893311（君康人寿），咨询时间工作日周一至周五，早上9点至下午17点30分。
      
      p 如持卡人在保单生效后提出退保，经金保证及君康人寿核实并同意后，保费根据保险条款中的约定退款比例退款至客户。退保的保险费用将在下一个自然月退还至客户兑换时填写的指定账户内，同时保险保障失效。
      
      p 特别提示：参加本活动的持卡人需认真阅读相关保险公司提供的保险合同或保单，如持卡人与保险公司就本活动项下保险产品产生任何纠纷的，浦发银行信用卡中心不承担任何责任。
      
      p 由于持卡人卡号填写错误导致返还金额或退保金额未能发放至正确的卡号内而产生损失的，由持卡人自行承担。

      p 在法律法规许可的范围内，浦发银行信用卡中心保留变更、调整、终止本活动之权利并有权调整或变换活动商品，并于浦发银行信用卡中心官方网站和官方微信公告后生效。
      
      p 出现所持信用卡过期、被停用、管制、使用受限、持卡人自行注销信用卡、对所欠信用卡和浦发银行债务不偿还、违反《上海浦东发展银行信用卡（个人卡）章程》及相关领用合约或本活动及其他相关规定的，浦发银行信用卡中心有权取消该持卡人参加本活动的资格。
      
      p 本次活动未尽事宜，受《上海浦东发展银行信用卡（个人卡）章程》、相关领用合约、《上海浦东发展银行信用卡积分活动规则》及其他相关文件约束。

      b 活动产品及价格列表（仅作参考）：

      p 产品赎回期限设计为0-3个月、3-6个月、6-12个月及12个月后到期。
      .table-responsive
        table.table.table-bordered
          thead
            tr
              td 产品兑换标准
              td 期限
              td 到期返还
              td 附加保障
          tbody
            tr
              td rowspan= "4" 102000 浦发信用卡积分
              td 0至3个月
              td 100.00元
              td rowspan= "4"
                ul
                  li 人身死亡保障（产品到期后失效）
                  li 公共轨道交通意外保障（一年期、无论产品期限保额50万）
            tr
              td 4至6个月
              td 100.20元
            tr
              td 7至9个月
              td 100.50元 
            tr
              td 12个月以上
              td 101.00元
              
      p * 公共轨道交通意外保障为一年期公共轨道交通意外伤害保障，保额50万元。该保障只限于公共轨道交通意外导致的死亡及残疾，其中残疾赔付是按照国家规定的伤残比例进行赔付的。
      p * 具体保险产品的规定请以保险合同或保单条款为准。
      p * 任何提前赎回，均按（即时版）原价返还现金。
      p * 赠送的公共轨道交通意外保障每位持卡人只享受一份。
      hr

      h4.center-block 健康须知
      ol
        li
          |被保险人未曾经或正在患有如下疾病:癫痫病、冠心病、心绞痛、心律失常、先天性心脏病、风湿性心脏病、心肌病、心肌梗塞、心功能不全2级以上、高血压病(>=l60/l00mmHg)、帕金森氏症、 脑中风、脑梗塞、脑出血、重症肌无力、呼吸衰竭、慢性支气管炎、肺心病、肝硬化,再生障碍性贫血、白血病、精神疾患、智力障碍、失明、瘫痪、聋哑，残疾或其他严重慢性疾病。 
        li
          |被保险人没有参加潜水、探险、漂流、跳伞，赛车、蹦极、特技表演等危险运动的爱好。 
        li
          |被保险人未曾从事下列工作:潜水工作入员、海上作业人员;客货轮、游览船，渔船等船上工作入员;航空公司飞行训练学员; 直升机飞行人员;液化气罐及油罐车司机及随车人员;高速公路、隧道、桥梁、地下铁、海湾及港口工程入员;消防队员;前线、空中或海上服役军人;战地记者等。 
        li
          |被保险人未曾有智能障得、躯体畸形或功能障碍;未曾有言语、咀嚼、视力、 听力等机能障碍;未曾有酒精、药物滥用成瘾史以及使用毒品、镇静剂及其它违禁药物。
      hr
      = link_to "返回首页", root_url, class: "btn btn-block btn-success"
