br
.container
  .row
    .col-xs-12.col-sm-12
      h3 短信验证码登录
      = simple_form_for [:wechat, @user] do |f|
        label.text-danger 注: 短信验证码将会发送到您浦发信用卡绑定的手机上
        = f.input :creditcard_num, label: false, placeholder: '浦发信用卡号', autofocus: true
        .row
          .col-xs-6.col-sm-6
            input.form-control id="gtcode" type="text" placeholder="输入短信验证码"
            br
            / input.form-control id="input1" type="text"
          .col-xs-6.col-sm-6
            / a.btn.btn-info.getdynamicpd.pull-right 获取验证码
            = f.button :submit, value: "获取验证码", class: "btn btn-info"
            br
        / a.btn.btn-info onclick="validate();" 确认pd
        / br
        / = f.input :password, label: false, placeholder: '密码', required: false
        br
        a.btn.btn-primary.btn-block disabled="true" 登录
        / = f.button :submit, value: "登录", class: "btn btn-primary btn-block"
