br
.container
  .row
    .col-xs-12.col-sm-12
      = simple_form_for [:wechat, @user], input_html: { class: "form-horizontal" }, id: "userinfolist" do |b|
        / = b.error_notification
        - b.with_options :readonly => true do |b|
          = render partial: 'wechat/shared/userinfo', locals: { f: b }
        / .form-actions
        a.btn.btn-info.btn-block id="enableinfoupdate" 修改
        / 锁定 按钮，感觉是多余的，细节再看
        / '
        / |
        / a.btn.btn-warning disabled="true" id="disableinfoupdate" 锁定
        '
        |
        = b.button :submit, id: "infosave", value: "保存", disabled: "disabled", class: "btn btn-success btn-block"