.container
  .row
    .col-xs-12.col-sm-12
      br
      / = bootstrap_flash

      = button_to [:wechat, @cart], method: :delete, data: { confirm: '确定要清空？'}, class: "btn btn-sm btn-danger pull-left" do
        = fa_icon 'trash-o'
        ' 
        |清空

      = link_to wechat_board_legal_announcement_url, class: "btn btn-sm btn-info pull-right" do
        = fa_icon 'file-text'
        ' 
        |活动细则
      .clearfix
      hr
  .row.wechat-small
    .col-xs-5.col-sm-5 所购产品
    .col-xs-1.col-sm-1 &times
    .col-xs-3.col-sm-3 原价
    .col-xs-3.col-sm-3 积分
    .col-xs-12.col-sm-12.clearfix
      hr
    - @line_items.each do |line_item|
      .col-xs-5.col-sm-5
        = line_item.jbz_sku.title
      .col-xs-1.col-sm-1
        = line_item.quantity
      .col-xs-3.col-sm-3
        = to_money line_item.total_price
      .col-xs-3.col-sm-3
        = line_item.total_reward
      .col-xs-12.col-sm-12.clearfix
        hr
    .col-xs-4.col-sm-4
    .col-xs-2.col-sm-2
      |总计：
    .col-xs-3.col-sm-3
      = to_money @cart.total_amount
    .col-xs-3.col-sm-3
      = @cart.total_reward
    .col-xs-12.col-sm-12.clearfix
      hr

  = link_to new_wechat_order_path, class: "btn btn-primary btn-lg btn-block" do
    = fa_icon "file-text-o"
    ' 
    | 生成订单