br
.container
  .row
    .col-xs-12.col-sm-12
      h4 请完成您的订单

      - @cart.line_items.each do |line_item|
        p = line_item.jbz_sku.title
        p
          = line_item.jbz_sku.reward
          |&times
          = line_item.quantity

      hr

      = simple_form_for [:wechat, @order] do |f|
        = f.input :name, label: false, placeholder: "您的姓名"
        = f.input :id_card, label: false, placeholder: "身份证号码"
        = f.input :creditcard_num, label: false, placeholder: "信用卡号"
        = f.input :email, type: :email, label: false, placeholder: "电子邮箱"
        = f.input :cellphone, type: :tel, label: false, placeholder: "手机号码"

        = f.submit "确认订单", class: "btn btn-info btn-lg btn-block"
