br
.container
  .row
    .col-xs-12.col-sm-12
      h4 请完成您的订单

      - @cart.line_items.each do |line_item|
        p = line_item.jbz_sku.title
        p
          = line_item.jbz_sku.reward
          |&times
          = line_item.quantity

      hr

      / 用户 登录 时自动填充用户信息；用户 未登录 时，要求用户填写个人信息并后台自动创建新用户账号
      - if user_signed_in?
        = simple_form_for [:wechat, @order ], :input_html => { :class => "form-horizontal" } do |f|
          - f.with_options :readonly => true do |f|
            = f.input :name
            = f.input :id_card
            = f.input :creditcard_num
            = f.input :email, type: :email
            = f.input :cellphone, type: :tel

            = f.submit "确认订单", class: "btn btn-info btn-lg btn-block"
      - else
        = simple_form_for [:wechat, @order] do |f|
          = f.input :name, label: false, placeholder: "您的姓名"
          = f.input :id_card, label: false, placeholder: "身份证号码"
          = f.input :creditcard_num, label: false, placeholder: "信用卡号"
          = f.input :email, type: :email, label: false, placeholder: "电子邮箱"
          = f.input :cellphone, type: :tel, label: false, placeholder: "手机号码"

          = f.submit "确认订单", class: "btn btn-info btn-lg btn-block"
      end

