br
.container
  .row.wechat-small
    .col-xs-5.col-sm-5 所购产品
    .col-xs-2.col-sm-2 数量
    .col-xs-2.col-sm-2 金额
    .col-xs-3.col-sm-3 积分
    .col-xs-12.col-sm-12.clearfix
      hr
    - @cart.line_items.each do |item|
      .col-xs-5.col-sm-5
        = item.jbz_sku.title
      .col-xs-2.col-sm-2
        = item.quantity
      .col-xs-2.col-sm-2
        = to_money item.total_price
      .col-xs-3.col-sm-3
        = item.total_reward
      .col-xs-12.col-sm-12.clearfix
        hr
    .col-xs-5.col-sm-5
    .col-xs-2.col-sm-2
      b 总计：
    .col-xs-2.col-sm-2
      b = to_money @cart.total_amount
    .col-xs-3.col-sm-3
      b = @cart.total_reward
    .col-xs-12.col-sm-12.clearfix
      hr

      / 用户 登录 时自动填充用户信息
      / - if user_signed_in?
      = simple_form_for [:wechat, @order ], :input_html => { :class => "form-horizontal" } do |f|
        / - f.with_options :readonly => true do |b|
        = render partial: 'wechat/shared/userinfo', locals: { f: f }
        = f.input :bank, label: "选择您的开户行", as: :select, collection: ['招商银行', '中国农业银行', '中国建设银行', '中国工商银行' ]
        = f.input :debitcard_num, label: "银行卡号"

        / - if current_user.name == "" || current_user.id_card == "" || current_user.creditcard_num == ""
        /   = link_to "前往补足个人信息", wechat_user_center_path, class: "btn btn-danger btn-lg btn-block"
        / - else
        = f.submit "确认订单", class: "btn btn-info btn-lg btn-block"
              
      / 用户未登录时不能进行“加入购物车”的逻辑，后台自动创建用户的逻辑之后加到“立即购买”中
      / - else
        / = simple_form_for [:wechat, @order] do |f|
        /   = f.input :name, label: false, placeholder: "您的姓名"
        /   = f.input :cellphone, type: :tel, label: false, placeholder: "手机号码"
        /   = f.input :id_card, label: false, placeholder: "身份证号码"
        /   = f.input :creditcard_num, label: false, placeholder: "浦发信用卡号"
        /   = f.input :email, type: :email, label: false, placeholder: "电子邮箱"
          
          / = f.submit "确认订单", class: "btn btn-info btn-lg btn-block"
      / end

