.container
  .row
    .col-xs-12.col-sm-12
      h4 订单详情
      - @order.line_items.each do |item|
        .row
          .col-xs-12.col-sm-12
            p.wechat-small = item.jbz_sku.title
          .col-xs-8.col-sm-8
            p.wechat-small
              |已兑换积分：
              = item.quantity
              ' 
              |&times 
              = item.jbz_sku.reward
              ' 
              |=
              ' 
              = subtotal(item.jbz_sku.reward, item.quantity)
            p.wechat-small.wechat-no-margin
              |可赎回金额：
              = item.quantity
              ' 
              |&times 
              = to_money item.jbz_sku.price
              ' 
              |=
              ' 
              = to_money subtotal(item.jbz_sku.price, item.quantity)
          .col-xs-4.col-sm-4
            - if item.redeemed_at
              .alert.alert-success.pull-right.wechat-small style= "padding: 5px; margin-bottom: 0px"
                = item.redeemed_at.to_formatted_s(:db)
                |赎回
            - elsif item.order.if_paid
              = button_to redeem_wechat_line_item_path(item.id), class: 'btn btn-danger btn-block' do
                = fa_icon "money"
                ' 
                |赎回
            - else
              a.btn.btn-danger.btn-block.disabled
                = fa_icon "money"
                ' 
                |赎回
      hr
        - if @order.if_paid
          .alert.alert-success 积分扣除成功
        - else
          .alert.alert-danger 积分尚未扣除，不能赎回
          = link_to "前往积分扣除环节", query_points_for_wechat_order_path(@order.id), class: "btn btn-info btn-lg btn-block"
      hr
        = link_to "返回订单中心", wechat_user_order_path, class: "btn btn-success btn-lg btn-block"

