br
.container
  .row
    .col-xs-12.col-sm-12
        .alert.alert-info
          |订单号： 
          = @order.ref

  hr
  .row
    .col-xs-12.col-sm-12
      = simple_form_for [:wechat, @adjust_point] do |f|
        = f.label "浦发信用卡号"
        = f.input :creditcard_num, label: false, input_html: { value: "#{ @order.creditcard_num }" }, readonly: true
        = f.label "所需积分"
        = f.input :adjusted_point, label: false, input_html: { value: "#{ @order.total_reward }" }, readonly: true
        .row
          .col-xs-6.col-sm-6
            input.form-control id="gtcode" type="text" placeholder="输入短信验证码"
          .col-xs-6.col-sm-6
            = f.button :submit, value: "获取验证码", class: "btn btn-info"