doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Jbz3"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    = yield

  .navbar.navbar-default.navbar-fixed-bottom
    .container
      .row
        .col-xs-4.col-sm-4
          = link_to root_path, class: "btn btn-primary navbar-btn btn-block" do 
            = fa_icon 'home'
            ' 
            |首页
        .col-xs-4.col-sm-4
          a.btn.btn-success.navbar-btn.btn-block
            = fa_icon 'credit-card'
            ' 
            |惠生活
        .col-xs-4.col-sm-4
          .dropup
            button.btn.btn-warning.navbar-btn.btn-block.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = fa_icon 'user'
              '
              |我的账户
              span.caret
            ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuDivider"
              - if user_signed_in?
                li = link_to "退出登录", destroy_user_session_path, method: :delete
                li ...
              - else
                li = link_to "新用户注册", new_user_registration_path
                hr
                li = link_to "短信验证码登录", wechat_users_login_by_SMS_path
                hr
                li = link_to "账号密码登陆", new_user_session_path
              end
