.container
  .row
    .col-xs-12.col-sm-12
      h3 新用户注册

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        / = f.error_notification

        .form-inputs
          br
          = f.input :cellphone, label: false, required: true, autofocus: true, placeholder: '手机号'
          = f.input :name, label: false, placeholder: '姓名', required: true
          = f.input :id_card, label: false, placeholder: '身份证号', required: true
          = f.input :creditcard_num, label: false, placeholder: '浦发信用卡号', required: true
          = f.input :password, label: false, placeholder: '密码', required: true
          = f.input :password_confirmation, placeholder: '确认密码', label: false, required: true

        .form-actions
          = f.button :submit, value: "创建账户", class: "btn btn-primary"
            
