.container
  .row
    .col-xs-12.col-sm-12
      h3 新用户注册

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification

        .form-inputs
          br
          = f.input :cellphone, label: false, required: true, autofocus: true, placeholder: '手机号/卡号'
            / = fa_icon 'user'
            / '
            / |手机号/卡号
          br
          = f.input :password, label: false, placeholder: '密码', required: true
          br
          = f.input :password_confirmation, placeholder: '确认密码', label: false, required: true
          br

        .form-actions
          = f.button :submit, class: "btn btn-primary" do
            创建账户
