.container
  .row
    .large-12.columns
      h2 新用户注册

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification

        .form-inputs
          = f.input :cellphone, label: '手机号', required: true, autofocus: true
          = f.input :password, label: '密码', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: '确认密码', required: true

        .form-actions
          = f.button :submit, "创建账户"

      = render "users/shared/links"